<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Future Work &mdash; cs3300t2p2 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="User Guide" href="user_guide.html" />
    <link rel="prev" title="Team Contribution" href="team_contribution.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> cs3300t2p2
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="project_description.html">Project Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction (Assignment 1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_requirements.html">User Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_layout.html">Project Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="software_development_process.html">Software Development Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="quality_control.html">Quality Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Test Strategy</a></li>
<li class="toctree-l1"><a class="reference internal" href="team_contribution.html">Team Contribution</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Future Work</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#additional-functionality">Additional Functionality</a></li>
<li class="toctree-l2"><a class="reference internal" href="#security-functionality">Security Functionality</a></li>
<li class="toctree-l2"><a class="reference internal" href="#maintenance">Maintenance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">cs3300t2p2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Future Work</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/markdown/future_work.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="future-work">
<h1>Future Work<a class="headerlink" href="#future-work" title="Permalink to this headline"></a></h1>
<p>These are the features we didn’t quite get to</p>
<section id="additional-functionality">
<h2>Additional Functionality<a class="headerlink" href="#additional-functionality" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>The “Edit” interface does not currently support changing the item’s image. This could easily be added.</p></li>
<li><p>Sorting the home-page by most-recent items first</p>
<ul>
<li><p>This could easily be added with a simple search filter. Probably. We aren’t sure what metadata GCP Datastore stores with entities (does it keep track of date created/modified?). Although we could add those fields ourselves, and then sort the results</p></li>
<li><p>In the same vein, pagination (if the website ever grew to thousands of items, only loading the first ~20 or so per-page would help with loading times).</p></li>
</ul>
</li>
</ul>
</section>
<section id="security-functionality">
<h2>Security Functionality<a class="headerlink" href="#security-functionality" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><em>Actually</em> verifying whether users had valid GT emails / GTID numbers</p>
<ul>
<li><p>Obviously we can’t check GTID numbers, but it would have been doable to verify emails. We could have sent an email to their address with a unique link, and then we would add a controller to read that link, which would activate the user account associated with that link. However, this would have taken more time to implement, so we didn’t.</p></li>
</ul>
</li>
<li><p>HTTPS for the web server</p>
<ul>
<li><p>This would have taken more time to implement, as we would have to use something like Let’s Encrypt to get a CA certificate. Additionally, we would need our own domain name.</p></li>
<li><p>Although, we could have achieved this if we had deployed through a hosting provider that supports SSL and subdomains. Instead, we just hosted it on a random AWS Lightsail server one of us had lying around.</p></li>
</ul>
</li>
</ul>
</section>
<section id="maintenance">
<h2>Maintenance<a class="headerlink" href="#maintenance" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Automated unit tests would be useful in catching regression errors. Especially with merge conflicts, it is very easy to make mistakes. Automated tests and/or Continuous Integration would help us catch those errors more quickly (preferrably before pull-requests are completed) to ensure that we don’t mess up each others’ features.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="team_contribution.html" class="btn btn-neutral float-left" title="Team Contribution" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="user_guide.html" class="btn btn-neutral float-right" title="User Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Alexander Puckhaber, Andrew Harris, Dilip Paruchuri, Thien Dinh-Do, Caden Farley.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>