<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Project Layout &mdash; cs3300t2p2 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Software Development Process" href="software_development_process.html" />
    <link rel="prev" title="User Requirements" href="user_requirements.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> cs3300t2p2
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="project_description.html">Project Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction (Assignment 1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_requirements.html">User Requirements</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Project Layout</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#flow-chart">Flow chart</a></li>
<li class="toctree-l2"><a class="reference internal" href="#models">Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#user">User</a></li>
<li class="toctree-l3"><a class="reference internal" href="#inventoryitem">InventoryItem</a></li>
<li class="toctree-l3"><a class="reference internal" href="#message">Message</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="software_development_process.html">Software Development Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="quality_control.html">Quality Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Test Strategy</a></li>
<li class="toctree-l1"><a class="reference internal" href="team_contribution.html">Team Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="future_work.html">Future Work</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">cs3300t2p2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Project Layout</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/markdown/project_layout.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="project-layout">
<h1>Project Layout<a class="headerlink" href="#project-layout" title="Permalink to this headline"></a></h1>
<section id="flow-chart">
<h2>Flow chart<a class="headerlink" href="#flow-chart" title="Permalink to this headline"></a></h2>
<p><img alt="Project 3 Flowchart drawio" src="../_images/project_diagram.png" /></p>
<p>Illustrated above is a flow chart of the application layout. Each page is represented by a box and actions/conditions are represented by arrows.</p>
</section>
<section id="models">
<h2>Models<a class="headerlink" href="#models" title="Permalink to this headline"></a></h2>
<section id="user">
<h3>User<a class="headerlink" href="#user" title="Permalink to this headline"></a></h3>
<p><img alt="User Model" src="../_images/model_user.png" /></p>
<p>The User model is mostly the same as in Project 1, but a new field has been added to store email addresses.</p>
</section>
<section id="inventoryitem">
<h3>InventoryItem<a class="headerlink" href="#inventoryitem" title="Permalink to this headline"></a></h3>
<p><img alt="InventoryItem Model" src="../_images/model_InventoryItem.png" /></p>
<p>The InventoryItem stores information on each item a user wishes to sell.
We implemented <code class="docutils literal notranslate"><span class="pre">title</span></code>, <code class="docutils literal notranslate"><span class="pre">description</span></code>, and <code class="docutils literal notranslate"><span class="pre">owner_username</span></code> first, as those fields are critical information used to describe the item and who owns it.
Next, we implemented additional fields such as <code class="docutils literal notranslate"><span class="pre">itemCost</span></code> (to store price information) and <code class="docutils literal notranslate"><span class="pre">itemType</span></code> (for sorting by category later).
Lastly, image upload capability was added, and the image filename is stored in the <code class="docutils literal notranslate"><span class="pre">imageFilename</span></code> field.
A helper function <code class="docutils literal notranslate"><span class="pre">getImageURL</span></code> takes our <code class="docutils literal notranslate"><span class="pre">AWS</span> <span class="pre">S3</span></code> endpoint URL and concatenates <code class="docutils literal notranslate"><span class="pre">imageFilename</span></code> to get the path to the image file, which is shown in HTML views.</p>
</section>
<section id="message">
<h3>Message<a class="headerlink" href="#message" title="Permalink to this headline"></a></h3>
<p><img alt="Message Model (not used)" src="../_images/model_Message.png" /></p>
<p>This model was ultimitely not implemented, but would have been used to store messages in a sort of “chatroom”.
We decided to use email instead.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="user_requirements.html" class="btn btn-neutral float-left" title="User Requirements" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="software_development_process.html" class="btn btn-neutral float-right" title="Software Development Process" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Alexander Puckhaber, Andrew Harris, Dilip Paruchuri, Thien Dinh-Do, Caden Farley.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>