<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User Guide &mdash; cs3300t2p2 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Future Work" href="future_work.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> cs3300t2p2
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="project_description.html">Project Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction (Assignment 1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_requirements.html">User Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_layout.html">Project Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="software_development_process.html">Software Development Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="quality_control.html">Quality Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Test Strategy</a></li>
<li class="toctree-l1"><a class="reference internal" href="team_contribution.html">Team Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="future_work.html">Future Work</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#register-log-in">Register / Log In</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#register">Register</a></li>
<li class="toctree-l3"><a class="reference internal" href="#login">Login</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#home-page">Home Page</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-post">Create Post</a></li>
<li class="toctree-l2"><a class="reference internal" href="#search-and-filter-posts">Search and Filter Posts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#view-edit-and-delete-your-posts">View, Edit, and Delete Your Posts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#message-seller">Message Seller</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">cs3300t2p2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>User Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/markdown/user_guide.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="user-guide">
<h1>User Guide<a class="headerlink" href="#user-guide" title="Permalink to this headline"></a></h1>
<p>This tutorial will help you use our website, which can be found at <a class="reference external" href="http://gt-student-wiki.org:8080">http://gt-student-wiki.org:8080</a></p>
<p>If the website is down, you may have to compile from source <a class="reference external" href="https://github.gatech.edu/cfarley6/CS3300-Project2">here</a>. Note that the folder name has changed from <code class="docutils literal notranslate"><span class="pre">LSW</span></code> to <code class="docutils literal notranslate"><span class="pre">NFT</span> <span class="pre">Marketplace</span></code>, the original name of our project.</p>
<section id="register-log-in">
<h2>Register / Log In<a class="headerlink" href="#register-log-in" title="Permalink to this headline"></a></h2>
<p>To use our website, you will need to login.</p>
<section id="register">
<h3>Register<a class="headerlink" href="#register" title="Permalink to this headline"></a></h3>
<p><img alt="Register Image" src="../_images/register.png" /></p>
<p>You must input a valid email (ends in <code class="docutils literal notranslate"><span class="pre">&#64;gatech.edu</span></code>).
Also, the system checks for a reasonable GTID number.
However, for FERPA reasons, please don’t upload your real number.
Any integer of the form <code class="docutils literal notranslate"><span class="pre">903xxxxxx</span></code> (<code class="docutils literal notranslate"><span class="pre">903</span></code> followed by any 6 digits) will suffice.</p>
</section>
<section id="login">
<h3>Login<a class="headerlink" href="#login" title="Permalink to this headline"></a></h3>
<p><img alt="Login Image" src="../_images/login.png" /></p>
<p>Hopefully you remember your username/password combination!</p>
</section>
</section>
<section id="home-page">
<h2>Home Page<a class="headerlink" href="#home-page" title="Permalink to this headline"></a></h2>
<p><img alt="Home Page Image" src="../_images/home_page.png" /></p>
<p>On the home screen, you can see a list of all the items in the database.</p>
</section>
<section id="create-post">
<h2>Create Post<a class="headerlink" href="#create-post" title="Permalink to this headline"></a></h2>
<p><img alt="Create Post Image" src="../_images/create_post.png" /></p>
<p>Fill out the fields for your post, and choose the most applicable category.</p>
<p>If you want to upload an image, download it to your computer so you can upload it as a file.
Or, leave the image field blank, and a placeholder image will be chosen.</p>
<p><img alt="Create Post Result Image" src="../_images/create_post_result.png" /></p>
<p>Back on the home page, scroll around until you find your post. Or, go to the filter tab.</p>
</section>
<section id="search-and-filter-posts">
<h2>Search and Filter Posts<a class="headerlink" href="#search-and-filter-posts" title="Permalink to this headline"></a></h2>
<p><img alt="Search Post Result Image" src="../_images/search.png" /></p>
<p>You can search by multiple filters, and the matching items will be shown.</p>
</section>
<section id="view-edit-and-delete-your-posts">
<h2>View, Edit, and Delete Your Posts<a class="headerlink" href="#view-edit-and-delete-your-posts" title="Permalink to this headline"></a></h2>
<p><img alt="Edit and Delete Image" src="../_images/edit_delete.png" /></p>
<p>By picking an action in the dropdown menu, you can either go to an edit screen, or delete the item entirely.</p>
</section>
<section id="message-seller">
<h2>Message Seller<a class="headerlink" href="#message-seller" title="Permalink to this headline"></a></h2>
<p>Once you have identified an item you want, copy the username to your clipboard. Then, go to the Messages page.</p>
<p><img alt="Message Page Image" src="../_images/message.png" /></p>
<p>Type the recipient username and the message you want to send.
Make sure to put your contact info, because this email will be sent from the server, not you!</p>
<p><img alt="Message Page Result" src="../_images/message_result.png" /></p>
<p>The resulting email. Make sure to check your junk folder!</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="future_work.html" class="btn btn-neutral float-left" title="Future Work" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Alexander Puckhaber, Andrew Harris, Dilip Paruchuri, Thien Dinh-Do, Caden Farley.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>